<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKanban.KanbanPage">
    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0" HorizontalOptions="Center" HeightRequest="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" BackgroundColor="#f0f0f0" Padding="10" Margin="15,0,15,0">
                <StackLayout.GestureRecognizers>
                    <DropGestureRecognizer
                        AllowDrop="True"
                        Drop="ToDoDrop"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Da fare" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10"/>
                <CollectionView x:Name="ToDoCollectionView" Margin="0,10" SelectionMode="Single" SelectionChanged="OnItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#e9e9e9" CornerRadius="10" Margin="10">
                                <Frame.GestureRecognizers>
                                    <DragGestureRecognizer CanDrag="True" DragStarting="ToDoDragStarting"/>
                                </Frame.GestureRecognizers>
                                        <StackLayout Padding="10" Margin="5">
                                            <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold"/>
                                            <Label Text="{Binding priorityTask}" FontSize="14"/>
                                            <Label Text="{Binding DueDate, StringFormat='Scadenza: {0:dd/MM/yyyy}'}" FontSize="12" TextColor="#666"/>
                                        </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout Grid.Column="1" BackgroundColor="#f0f0f0" Padding="10" Margin="15,0,15,0">
                <StackLayout.GestureRecognizers>
                    <DropGestureRecognizer
                        AllowDrop="True"
                        Drop="OnProgressDrop"/>
                </StackLayout.GestureRecognizers>
                <Label Text="In corso" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10"/>
                <CollectionView x:Name="OnProgressCollectionView " Margin="0,10" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#e9e9e9" CornerRadius="10" Margin="5">
                                <Frame.GestureRecognizers>
                                    <DragGestureRecognizer CanDrag="True" DragStarting="OnProgressDragStarting"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding priorityTask}" FontSize="14"/>
                                    <Label Text="{Binding DueDate, StringFormat='Scadenza: {0:dd/MM/yyyy}'}" FontSize="12" TextColor="#666"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout Grid.Column="2" BackgroundColor="#f0f0f0" Padding="10" Margin="15,0,15,0">
                <StackLayout.GestureRecognizers>
                    <DropGestureRecognizer
                        AllowDrop="True"
                        Drop="OnFinishDrop"/>
                </StackLayout.GestureRecognizers>
                <Label Text="fatto" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10"/>
                <CollectionView x:Name="OnFinishCollectionView" Margin="0,10" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#e9e9e9" CornerRadius="10" Margin="5">
                                <Frame.GestureRecognizers>
                                    <DragGestureRecognizer CanDrag="True" DragStarting="OnFinishDragStarting"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding priorityTask}" FontSize="14"/>
                                    <Label Text="{Binding DueDate, StringFormat='Scadenza: {0:dd/MM/yyyy}'}" FontSize="12" TextColor="#666"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </Grid>
        <Button Grid.Row="1" x:Name="btnSaveTask" Text="Crea attività" BackgroundColor="#333" 
                TextColor="White" CornerRadius="6" HeightRequest="45" Margin="15" 
                Clicked="OnCreateClicked" VerticalOptions="End" WidthRequest="970"/>
    </Grid>
</ContentPage>