<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKanban.TaskDetailPage">

    <Frame BackgroundColor="#f0f0f0" Margin="0,10" CornerRadius="28"
           HeightRequest="575" WidthRequest="1000"
           VerticalOptions="Center" HorizontalOptions="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- TITOLO PAGINA -->
            <Label x:Name="TitleTask" Text="Dettaglio Attività" TextColor="Black" FontSize="28"
                   FontAttributes="Bold" HorizontalOptions="Center"
                   Grid.ColumnSpan="3" Margin="0,20,0,20"/>

            <!-- LINEA VERTICALE che separa le due colonne -->
            <BoxView Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"
                     BackgroundColor="#22000000" WidthRequest="1"
                     HorizontalOptions="Center" VerticalOptions="Fill"/>

            <!-- Titolo sezione obbligatoria -->
            <StackLayout Grid.Row="1" Grid.Column="0" Margin="20,0,20,0" Spacing="6">
                <Label Text="CAMPI OBBLIGATORI" FontSize="20"
           FontAttributes="Bold" CharacterSpacing="1"/>
                <!-- 22 opacità 000000 colore nero -->
                <BoxView BackgroundColor="#22000000" HeightRequest="1" HorizontalOptions="Fill"/>
            </StackLayout>

            <!-- Titolo attività -->
            <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="20,10,20,0" Spacing="5">
                <Label Text="Titolo attività" FontSize="18"/>
                <Entry FontSize="16" Background="White" x:Name="EntTitle"/>
            </VerticalStackLayout>

            <!-- Stato attività -->
            <VerticalStackLayout Grid.Row="3" Grid.Column="0" Margin="20,10,20,0" Spacing="5">
                <Label Text="Stato attività" FontSize="18"/>
                <Picker x:Name="PickStatus" Background="White" FontSize="16">
                    <Picker.Items>
                        <x:String>Da fare</x:String>
                        <x:String>In corso</x:String>
                        <x:String>Fatto</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>

            <!-- Priorità -->
            <VerticalStackLayout Grid.Row="4" Grid.Column="0" Margin="20,10,20,0" Spacing="5">
                <Label Text="Priorità" FontSize="18"/>
                <Picker x:Name="PickPriority" Background="White" FontSize="16">
                    <Picker.Items>
                        <x:String>Basso</x:String>
                        <x:String>Medio</x:String>
                        <x:String>Alto</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>

            <!-- Data di scadenza -->
            <VerticalStackLayout Grid.Row="5" Grid.Column="0" Margin="20,10,20,0" Spacing="5">
                <Label Text="Data di scadenza" FontSize="18"/>
                <DatePicker x:Name="PickDate" Format="dd/MM/yyyy"
                FontSize="16" Background="White"/>
            </VerticalStackLayout>

            <!-- Titolo sezione facoltativa -->
            <StackLayout Grid.Row="1" Grid.Column="2" Margin="20,0,20,0" Spacing="6">
                <Label Text="CAMPI FACOLTATIVI" FontSize="20"
                       FontAttributes="Bold" CharacterSpacing="1"/>
                <!-- Linea sotto il titolino -->
                <BoxView BackgroundColor="#22000000" HeightRequest="1" HorizontalOptions="Fill"/>
            </StackLayout>

            <!-- Descrizione -->
            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"
                  Margin="20,10,20,0" RowDefinitions="Auto,130">
                <Label Text="Descrizione" FontSize="18"/>
                <Editor Grid.Row="1" x:Name="EntDescription" FontSize="16"
                        BackgroundColor="White" AutoSize="Disabled"/>
            </Grid>

            <!-- Sotto-attività -->
            <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="2"
                  Margin="20,10,20,0" RowDefinitions="Auto,130">
                <Label Text="Sotto-attività" FontSize="18"/>
                <Editor Grid.Row="1" x:Name="EntUnderTask" FontSize="16"
                        BackgroundColor="White" AutoSize="Disabled"/>
            </Grid>

            <!-- Linea sopra i bottoni -->
            <BoxView Grid.Row="6" Grid.ColumnSpan="3" Margin="20,15,20,0"
                     BackgroundColor="#22000000" HeightRequest="1"/>

            <Grid Grid.Row="7" Grid.ColumnSpan="3" Margin="20,12,20,15"
                  ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Annulla -->
                <Button Grid.Column="0" x:Name="btnCancel"
                        Text="Annulla" BackgroundColor="#333333"
                        TextColor="White" CornerRadius="12" HeightRequest="46"
                        FontSize="14" Clicked="OnCancelClicked"/>

                <!-- Elimina -->
                <Button Grid.Column="1" x:Name="btnDeleteTask"
                        Text="Elimina attività" BackgroundColor="#AA3333"
                        TextColor="White" CornerRadius="12" HeightRequest="46"
                        FontSize="14" Clicked="OnDeleteClicked"/>

                <!-- Salva -->
                <Button Grid.Column="2" x:Name="btnSaveTask"
                        Text="Salva modifiche" BackgroundColor="#2e7d32"
                        TextColor="White" CornerRadius="12" HeightRequest="46"
                        FontSize="14" Clicked="OnSaveClicked"/>
            </Grid>

        </Grid>
    </Frame>
</ContentPage>