<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKanban.CreateTaskPage">
    <Frame BackgroundColor="#e9e9e9" Margin="0,10" CornerRadius="40"
       HeightRequest="700" WidthRequest="1000" VerticalOptions="Center" HorizontalOptions="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="TitleTask" Text="Crea Attività" TextColor="Black" FontSize="44" HorizontalOptions="Center"  Grid.ColumnSpan="2"  Margin="0,20,0,30"/>
            <Label Text="Campi Obbligatori" FontSize="22" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"/>
            <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="15">
                <Label Text="Titolo Attività" FontSize="20" TextColor="Black"/>
                <Entry FontSize="24" Background="White" x:Name="EntTitle"/>
            </VerticalStackLayout>
            <Picker Title="Stato Attività" Grid.Row="3" Grid.Column="0" Margin="15" x:Name="PickStatus" Background="White" FontSize="20">
                <Picker.Items>
                    <x:String>Da fare</x:String>
                    <x:String>In corso</x:String>
                    <x:String>Fatto</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Priorità Attività" Grid.Row="4" Grid.Column="0" Margin="15" x:Name="PickPriority" Background="White" FontSize="20">
                <Picker.Items>
                    <x:String>Basso</x:String>
                    <x:String>Medio</x:String>
                    <x:String>Alto</x:String>
                </Picker.Items>
            </Picker>
            <VerticalStackLayout Grid.Row="5" Grid.Column="0" Margin="15">
                <Label Text="Data di scadenza" FontSize="18" TextColor="Black"/>
                <DatePicker x:Name="PickDate"  Format="dd/MM/yyyy" FontSize="20" Background="White"/>
            </VerticalStackLayout>
            <Button x:Name="btnDeleteTask"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Elimina Attività"
                    BackgroundColor="#AA3333"
                    TextColor="White"
                    CornerRadius="6"
                    HeightRequest="45"
                    Margin="15"
                    Clicked="OnDeleteClicked"/>

            <!--Colonna 1-->
            <Label Text="Campi Facoltativi" FontSize="22" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0"/>
            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="15" RowDefinitions="Auto, 151">
                <Label Text="Descrizione" FontSize="20" TextColor="Black"/>
                <Editor Grid.Row="1" x:Name="EntDescription" FontSize="24" BackgroundColor="White" AutoSize="Disabled"/>
            </Grid>
            <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="15" RowDefinitions="Auto, 151">
                <Label Text="Sotto-Attività" FontSize="20" TextColor="Black"/>
                <Editor Grid.Row="1" x:Name="EntUnderTask" FontSize="24" BackgroundColor="White" AutoSize="Disabled"/>
            </Grid>
            <Button x:Name="btnSaveTask"
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="Salva Modifiche"
                    BackgroundColor="#333"
                    TextColor="White"
                    CornerRadius="6"
                    HeightRequest="45"
                    Margin="15"
                    Clicked="OnSaveClicked"/>
        </Grid>
    </Frame>
</ContentPage>